# VGR.Demo.Domain

./: .editorconfig  .gitignore  .mcp.json  AI-GUIDANCE.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  VGR.Demo Domän.sln  VGR.Demo.Domain.sln  VGR.Demo.Domain.sln.DotSettings  VGR.Demo.Dommain.sln.DotSettings
.github/: copilot-instructions.md
docs/: ADR-000 E-Clean & Semantic Architecture.md  ADR-001 Index.md  ADR-002 Semantic names for tests.md  ADR-003 Domain failure vocabulary.md  ADR-004 Semantic precision in exception factories.md  ADR-005 Verification of domain failure semantics.md  ADR-006 Delivery translates domain failure semantics to transport semantics.md  ADR-007 Dual failure channel.md  ADR-Index.md  ANALYS.md  ANALYZER_REGLER.md  APPENDIX B – Design Principles of Semantic Architecture.md  APPENDIX E – Comparison with Clean Architecture & Domain-Driven Design.md  APPENDIX F – AI-Assisted Development with Semantic Architecture.md  APPENDIX H - Semantic Query Patterns.md  APPENDIX I – Semantic Expansion Rules.md  APPENDIX J - Performance & Query Optimization.md  ARCHITECTURE-CANON.md  ARCHITECTURE-NAME.md  ARCHITECTURE-WHY.md  EpistemicClean-VarförDetKännsBekvämt.md  KODERGONOMI.md  ONBOARDING.md  PLACERING.md  POLICY.md
docs/adr/: ADR-000 E-Clean & Semantic Architecture.md  ADR-000B E-Clean som epistemisk separation utan ceremoniella portar.md  ADR-001 Index.md  ADR-002 Semantic names for tests.md  ADR-003 Domain failure vocabulary.md  ADR-004 Semantic precision in exception factories.md  ADR-005 Verification of domain failure semantics.md  ADR-006 Delivery translates domain failure semantics to transport semantics.md  ADR-007 Dual failure channel.md  ADR-008 Värdeobjektskontrakt och semantiska tolknings-API:er och odefinierade domänoperationer.md  ADR-008 Värdeobjektskontrakt och semantiska tolknings-APIer och odefinierade domänoperationer.md  ADR-009 Produktionshärdning av delivery- och infrastrukturlager.md  ADR-010 Persistenslagret uttrycker relationella garantier för systeminvarianter.md  ADR-011 Compile-time verifiering av semantiska expansioner.md  ADR-012 Automatiskt domän-UI via reflection.md  ADR-013 RegionKod, masterdata-seed och query-interactors.md  ADR-014 Compile-time separation mellan delivery och infrastruktur.md  ADR-015 Hantverk före automatisering — onboarding-princip.md  (+3 more)
src/VGR.Analyzers/: DomainGuardAnalyzer.cs  VGR.Analyzers.csproj
src/VGR.Application/: VGR.Application.csproj
src/VGR.Application/Personer/: SkapaPersonInteractor.cs
src/VGR.Application/Vårdval/: SkapaVårdvalInteractor.cs
src/VGR.Domain/: Person.cs  Region.cs  VGR.Domain.csproj  Vårdval.cs
src/VGR.Domain.Queries/: VGR.Domain.Queries.csproj  VårdvalQueries.cs
src/VGR.Domain/SharedKernel/: Datumintervall.cs  HsaId.cs  IDomainEvent.cs  PersonId.cs  Personnummer.cs  RegionId.cs  Tidsintervall.Algoritmer.cs  Tidsrymd.cs  VardvalId.cs  VårdvalId.cs
src/VGR.Domain/SharedKernel/Abstractions/: IDomainEvent.cs
src/VGR.Domain/SharedKernel/Exceptions/: DomainExceptions.cs
src/VGR.Infrastructure.Diagnostics/: DbContextDiagnostics.cs  UnitTest1.cs  VGR.Infrastructure.Diagnostics.csproj
src/VGR.Infrastructure.EF/: ReadDbContext.cs  ServiceCollectionExtensions.cs  TidsrymdExpansions.cs  VGR.Infrastructure.EF.csproj  VårdvalExpansions.cs  WriteDbContext.cs
src/VGR.Infrastructure.EF/Configs/: PersonConfig.cs  RegionConfig.cs  VårdvalConfig.cs
src/VGR.Infrastructure.EF/Expansions/: TidsrymdExpansions.cs  VårdvalExpansions.cs
src/VGR.Infrastructure.EF/Translators/: TidsrymdMemberTranslator.cs  TidsrymdMethodTranslator.cs  TidsrymdTranslatorsPlugin.cs
src/VGR.Infrastructure.SqlServer.Verifications/: SqlServerInfrastrukturVerifieringar.cs  SqlServerKorrelationer.cs  VGR.Infrastructure.SqlServer.Verifications.csproj
src/VGR.QuerySemantics/: QuerySemanticRewriter.cs  QuerySemantics.cs  QueryableSemanticsExtensions.cs  README.md  SemanticQueryProvider.cs  VGR.QuerySemantics.csproj
src/VGR.Semantics.Generator/: SemanticGenerator.cs  SemanticsGenerator.cs  VGR.Semantics.Generator.csproj
src/VGR.Semantics.Linq/: DomainModelBuilder.cs  SemanticRegistry.cs  SemanticsQueryExtensions.cs  SemanticsQueryProvider.cs  SemanticsRegistrations.cs  VGR.Semantics.Linq.csproj
src/VGR.Semantics.Linq.CorrelationTests/: SqliteHarness.cs  TidsrymdCorrelationTests.cs  VGR.Semantics.Linq.CorrelationTests.csproj
src/VGR.Semantics.Linq.Correlations/: TidsrymdCorrelationTests.cs  VGR.Semantics.Linq.Correlations.csproj
src/VGR.Semantics.Linq.Tests/: RewriterTests.cs  SampleDomain.cs  VGR.Semantics.Linq.Tests.csproj
src/VGR.Semantics.Queries/: QuerySemanticRewriter.cs  Semantic.cs  SemanticMappings.cs  SemanticQueryRewriter.cs  SemanticRegistry.cs  SemanticsQueryExtensions.cs  SemanticsQueryProvider.cs  SemanticsRegistration.cs  SemanticsRegistrations.cs  VGR.Semantics.Queries.csproj
src/VGR.Technical.Testing/: KräverPostgresFactAttribute.cs  KräverPostgresTheoryAttribute.cs  KräverSqlServerFactAttribute.cs  KräverSqlServerTheoryAttribute.cs  PostgresHarness.cs  SqlServerHarness.cs  SqliteHarness.cs  TestClock.cs  TestScenario.cs  TidsrymdTestScenarier.cs  VGR.Technical.Testing.csproj
src/VGR.Technical.Web/: ApiPage.cs  DomainEndpoints.cs  DomainPage.cs  EmbeddedAssets.cs  IndexPage.cs  VGR.Technical.Web.csproj
src/VGR.Technical.Web/Data/: DataDetailPage.cs  DataEndpoints.cs  DataInstancesPage.cs  DataLayout.cs  DataListPage.cs  DataRelationPage.cs  DbContextAccessor.cs  DomainExceptionHandler.cs  ParameterConverter.cs
src/VGR.Technical.Web/Mapping/: DomainMappingExtensions.cs
src/VGR.Technical.Web/SystemUI/: ApiPage.cs  DiagramPage.cs  DomainPage.cs  IndexPage.cs
src/VGR.Tests/: SmokeTests.cs  SqliteHarness.cs  VGR.Tests.csproj
src/VGR.Web/: Program.cs  VGR.Web.csproj  appsettings.Development.Windows.json  appsettings.Development.json
src/VGR.Web/Controllers/: DomainMappingExtensions.cs  Dtos.cs  PersonerController.cs  VårdvalController.cs
src/VGR.Web/Properties/: launchSettings.json
tools/debug-semantics/: Program.cs  debug-semantics.csproj
(+62 files in other folders)
