<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputItemType>Analyzer</OutputItemType>
        <Pack>true</Pack>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <NoWarn>$(NoWarn);RS2007;RS2008</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
    </ItemGroup>
</Project>
