<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\VGR.Semantics.Linq\VGR.Semantics.Linq.csproj"/>
        <ProjectReference Include="..\VGR.Technical\VGR.Technical.csproj"/>
        <ProjectReference Include="..\VGR.Infrastructure.EF\VGR.Infrastructure.EF.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\VGR.Semantics.Generator\VGR.Semantics.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>
