
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VGR.Semantics.Queries\VGR.Semantics.Queries.csproj" />
    <ProjectReference Include="..\VGR.Technical\VGR.Technical.csproj" />
    <ProjectReference Include="..\VGR.Infrastructure.EF\VGR.Infrastructure.EF.csproj" />
  </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\VGR.Semantics.Generator\VGR.Semantics.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
