<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\VGR.Application\VGR.Application.csproj"/>
        <ProjectReference Include="..\VGR.Infrastructure.EF\VGR.Infrastructure.EF.csproj"/>
        <ProjectReference Include="..\VGR.Domain\VGR.Domain.csproj"/>
        <ProjectReference Include="..\VGR.Technical.Testing\VGR.Technical.Testing.csproj"/>
        <ProjectReference Include="..\VGR.Technical\VGR.Technical.csproj"/>
    </ItemGroup>
</Project>
