<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/VGR.Domain/VGR.Domain.csproj"/>
        <ProjectReference Include="../../src/VGR.Infrastructure.EF/VGR.Infrastructure.EF.csproj"/>
        <ProjectReference Include="../../src/VGR.Semantics.Linq/VGR.Semantics.Linq.csproj"/>
        <ProjectReference Include="../../src/VGR.Technical.Testing/VGR.Technical.Testing.csproj"/>
    </ItemGroup>
</Project>
