<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <InternalsVisibleTo Include="VGR.Semantics.Linq.Tests"/>
        <InternalsVisibleTo Include="VGR.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VGR.Semantics.Abstractions\VGR.Semantics.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VGR.Semantics.Generator\VGR.Semantics.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
