<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <InternalsVisibleTo Include="VGR.Semantics.Linq.Verifications"/>
        <InternalsVisibleTo Include="VGR.Web.Verifications"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VGR.Semantics.Abstractions\VGR.Semantics.Abstractions.csproj"/>
    </ItemGroup>

</Project>
