<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\VGR.Domain\VGR.Domain.csproj"/>
        <ProjectReference Include="..\VGR.Infrastructure.EF\VGR.Infrastructure.EF.csproj"/>
        <ProjectReference Include="..\VGR.Semantics.Linq\VGR.Semantics.Linq.csproj"/>
        <ProjectReference Include="..\VGR.Technical.Testing\VGR.Technical.Testing.csproj"/>
    </ItemGroup>
</Project>
