<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\VGR.Analyzers\VGR.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\VGR.Semantics.Abstractions\VGR.Semantics.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="VGR.Infrastructure.EF"/>
        <InternalsVisibleTo Include="VGR.Domain.Verifications"/>
        <InternalsVisibleTo Include="VGR.Semantics.Linq.Correlations"/>
    </ItemGroup>

</Project>
