<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\VGR.Analyzers\VGR.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\VGR.Semantics.Abstractions\VGR.Semantics.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
      <InternalsVisibleTo Include="VGR.Infrastructure.EF" />
    <InternalsVisibleTo Include="VGR.Domain.Tests" />
  </ItemGroup>

</Project>
