<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VGR.Semantics.Linq\VGR.Semantics.Linq.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\edgar-badge.svg" LogicalName="edgar-badge.svg"/>
    <EmbeddedResource Include="Assets\edgar-favicon.svg" LogicalName="edgar-favicon.svg"/>
  </ItemGroup>
</Project>
